<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Regression1</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">196.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Regression1 &#8212; passed</th></tr>
<tr class="passedodd"><td>TestPages.RegistrationTest</td><td><a href="#m1"><b>SignUp</b>  </a></td><td class="numi">1</td><td>1668715051421</td><td class="numi">7454</td></tr>
<tr class="passedeven"><td>TestPages.FinishTest</td><td><a href="#m2"><b>Logout</b>  </a></td><td class="numi">1</td><td>1668715238447</td><td class="numi">9129</td></tr>
<tr class="passedodd"><td>TestPages.VezeetaServicesTest</td><td><a href="#m3"><b>VezeetaServices</b>  </a></td><td class="numi">1</td><td>1668715156619</td><td class="numi">16617</td></tr>
<tr class="passedeven"><td>TestPages.LogoutTest</td><td><a href="#m4"><b>Logout</b>  </a></td><td class="numi">1</td><td>1668715058880</td><td class="numi">8808</td></tr>
<tr class="passedodd"><td>TestPages.VisitHomeTest</td><td><a href="#m5"><b>VisitHome</b>  </a></td><td class="numi">1</td><td>1668715221743</td><td class="numi">16703</td></tr>
<tr class="passedeven"><td>TestPages.MakeCallTest</td><td><a href="#m6"><b>BookCall</b>  </a></td><td class="numi">1</td><td>1668715206335</td><td class="numi">15407</td></tr>
<tr class="passedodd"><td>TestPages.LoginTest</td><td><a href="#m7"><b>ValidData</b>  </a></td><td class="numi">1</td><td>1668715067689</td><td class="numi">8462</td></tr>
<tr class="passedeven"><td>TestPages.BookingDoctorTest</td><td><a href="#m8"><b>BookingDoctor</b>  </a></td><td class="numi">1</td><td>1668715076152</td><td class="numi">57819</td></tr>
<tr class="passedodd"><td>TestPages.CancelAppointmentTest</td><td><a href="#m9"><b>CanselAppointment</b>  </a></td><td class="numi">1</td><td>1668715133973</td><td class="numi">22645</td></tr>
<tr class="passedeven"><td>TestPages.PharmacyTest</td><td><a href="#m10"><b>PlaceOrder</b>  </a></td><td class="numi">1</td><td>1668715173237</td><td class="numi">33096</td></tr>
</table>
<h1>Regression1</h1>
<h2 id="m1">TestPages.RegistrationTest:SignUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestPages.FinishTest:Logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestPages.VezeetaServicesTest:VezeetaServices</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestPages.LogoutTest:Logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestPages.VisitHomeTest:VisitHome</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestPages.MakeCallTest:BookCall</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestPages.LoginTest:ValidData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestPages.BookingDoctorTest:BookingDoctor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestPages.CancelAppointmentTest:CanselAppointment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TestPages.PharmacyTest:PlaceOrder</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
